<!DOCTYPE html>
<head>
        <!-- 修改这里的内容可以更改标题 -->
        <title>Jerry的世界</title>

        <!-- 规定在外部文件中使用的字符编码 -->
        <meta charset="UTF-8">
        <!-- 控制网页布局 -->
        <link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="shortcut icon" href="224331mwtmvuummkvki66x.png.icon.ico" type="image-x-icon">
        <style>
            h1 {
                font-family: "Ma Shan Zheng";
                font-size: 45px;
                color: rgb(255,3,3);
                position: absolute;
                top:100px;
                width:500px;
            }
            p.normal {
                /* border-style: solid;
	            border-color: red;
	            border-width: 3px; */
                font-family: "ZCOOL KuaiLe";
                font-size: 40px;
                color: rgb(0,0,255);
                position: absolute;
                top:150px;
                width:500px;
            }
            #normal_1 {
                font-family: "ZCOOL KuaiLe";
                font-size: 40px;
                color: rgb(0,0,255);
                position: absolute;
                top:200px;
                width:500px;
            }
            #introduce {
                /* border-style: solid;
	            border-color: red;
	            border-width: 4px; */
                position: absolute;
                left: 700px; 
            }
            img.sunxiaodi{
                /* border-style: solid;
	            border-color: red;
	            border-width: 4px;  */
                position: absolute;
                top: 350px;
            }
            img.jerry_itself{
                /* border-stype: solid;
                border-color: red;
                border-width: 4px; */
                position: absolute;
                top: 350px;
                left: 900px;
            }
            p.pretend_p{
                position: absolute;
                top: 280px;
                left: 100px;
            }
            p.jerry_itself_text{
                position: absolute;
                top: 280px;
                left: 1000px;
            }
            img.jerry_gif{
                position: absolute;
                top: 1250px;
                left: 0px;
            }
            p.jerry_gif_text{
                position: absolute;
                top: 1250px;
                left: 1000px;
            }
            #img_for_link{
                height: 100px;
                width: 170px;
            }
            #nav{
                position: absolute;
                top: 75px;
                left: 300px;
                font-size: 45px;
                width:500px;
            }
            a.studio_link{
                position: absolute;
                font-family: "ZCOOL KuaiLe";
                font-size: 40px;
                top:1500px;
                left:800px;
                width: 300px;
            }
            div.rickroll{
                position: absolute;
                top:2000px;
                left:0px;
            }
            #backtoup{
                position: fixed;
                left:1500px;
                top:1000px;
                border-color: rgba(0, 0, 0, 0.3);
                border-width: 3px;
                border-style: solid;
                border-radius: 15px;/*设置圆角边框*/
                background-color: rgba(255, 255, 255, 0.7);/*设置背景颜色*/
            }
        </style>
    </head>

<!-- 从下面开始编写代码 -->
<body>
    <div id="introduce">
        <h1>欢迎来到Jerry的世界</h1>
        <p class="normal">恭喜你，你发现了一个沙雕</p>
        <p id="normal_1">喜欢普普通通的编个程</p>
        <a class="studio_link" href="studio.html">我的工作室</a>
    </div>
    <img class="sunxiaodi" src="images/sunxiaodi.png">
    <img class="jerry_itself" src="images/Jerry.png">
    <img class="jerry_gif" src="images/59972a16478133fb14a64ac4275be743.gif">
    <p class="pretend_p">↓假装这是Jerry</p>
    <p class="jerry_itself_text">↓Jerry本尊</p>
    <p class="jerry_gif_text">←疯癫状态</p>
    <div id="navigation">
        <a href="https://itzjerry317.github.io"><img    id="img_for_link" src="images/Jerry's 水印 矢量图过后.png"></a>
        <div id="nav">
            <a href="https://itzjerry317.github.io">主站</a>|<a href="https://my.xiguacity.cn/1709064/60b0e8a466245f31399627ca/">Jerry古诗词</a>|<a href="https://my.xiguacity.cn/1709064/60ba14bd3e1f1073acf680d6/">照片墙</a>
        </div>
    </div>
    <div class="rickroll">
        <a href="https://www.bilibili.com/video/BV1GJ411x7h7?from=search&seid=10945035527565655904">千万别点我!!!!!</a>
    </div>
    <p id="backtoup"><a href="#navigation">回到顶部↑</a></p>
    




</body>
<!--网站v3.3 Latest update in 6/4-->


</html>
