<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <title>艺奇工作室|Eating Chic Studios</title>
    <style>
        div.title{
            position: absolute;
            top:120px;
            left:600px;
        }
        h1.title{
            font-family: "ZCOOL KuaiLe";
            font-size: 40px;
            color: rgb(255,0,0);
        }
        p.title{
            font-family: "ZCOOL KuaiLe";
            font-size: 40px;
            color: rgb(0,0,255);
        }
        div.navigation_bar {
            position: absolute;
            top: 75px;
            left: 300px;
            font-size: 45px;
        }
        img.img_for_link{
            height: 100px;
            width: 170px;
        }
        img.studio_logo{
            position: absolute;
            top:180px;
        }
        p.discription{
            font-family: "ZCOOL KuaiLe";
            font-size: 35px;
            position: absolute;
            top:350px;
            left:900px;
        }
        p.discription2{
            font-family: "ZCOOL KuaiLe";
            font-size: 35px;
            position: absolute;
            top:550px;
            left:700px;
        }
        h4.h4title{
            font-family: "ZCOOL KuaiLe";
            font-size:40px;
            position: absolute;
            top:488px;
            left:525px;
        }
        p.contact{
            font-family: "ZCOOL KuaiLe";
            font-size:35px;
            position: absolute;
            top:850px;
            left:525px;
        }
        h1.contact{
            font-family: "ZCOOL KuaiLe";
            font-size:40px;
            position: absolute;
            top:800px;
            left:750px;
        }
        author{
            position: absolute;
            top:1300px;
            left:750px;
        }
    </style>
</head>
<body>
    <a href="https://my.xiguacity.cn/1709064/60a7922613017564b345028e/"><img class="img_for_link" src="images/Jerry's 水印 矢量图过后.png"></a>
    <div class="navigation_bar">
        <a href="https://my.xiguacity.cn/1709064/60a7922613017564b345028e/">主站</a>|<a href="https://my.xiguacity.cn/1709064/60b0e8a466245f31399627ca/">Jerry古诗词</a>|<a href="https://my.xiguacity.cn/1709064/60ba14bd3e1f1073acf680d6/">照片墙</a>
    </div>
    <div class="title">
        <h1 class="title">这里是艺奇工作室</h1>
        <p class="title">Welcome to Eating Chic Studios</p>
    </div>
    <div class="content">
        <img class="studio_logo" src="images/Eating Chic Studios LOGO.png"/>
        <p class="discription">室长：Kenae<br>副室长：Jerry<br>程序员若干</p>
        <h4 class="h4title">我们的项目</h4>
        <p class="discription2">-----主要项目-----<br>《节奏之神(商标)》<br>-----次要项目-----<br>《凹凸世界》传说之下同人《ONTALE》</p>
    </div>
    <div class="contact">
        <h1 class="contact">联系我们<br></h1>
        <p class="contact">室长wx：kenaewx<br>副室qq: 2515278928<br>我们的公众号：EatingChicStudios<br>加入请联系以上联系方式</p>
    </div>
    <author>2021 Jerry | Eating Chic Studios | Xiguacity</author>
</body>
</html>